<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/elative_layout_margin_left_and_right">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/hint_languages"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size_2"
        android:layout_marginRight="@dimen/elative_layout_margin_left_and_right"
        android:layout_marginLeft="@dimen/elative_layout_margin_left_and_right"
        android:paddingLeft="@dimen/elative_layout_margin_left_and_right"
        android:paddingRight="@dimen/elative_layout_margin_left_and_right"
        android:layout_marginTop="@dimen/elative_layout_margin_left_and_right"
        android:id="@+id/add_lang_auto" />

    <Button
        android:id="@+id/add_lang_btn"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/button_style"
        android:text="@string/add"
        android:layout_below="@+id/add_lang_auto"
        android:layout_marginTop="@dimen/elative_layout_margin_left_and_right"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>