<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/car"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/elative_layout_margin_left_and_right"
    android:layout_marginTop="@dimen/elative_layout_margin_left_and_right"
    android:layout_marginRight="@dimen/elative_layout_margin_left_and_right"
    android:background="@drawable/layout_resource_reverse">

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="@dimen/user_picture_width_and_height"
        android:layout_height="@dimen/user_picture_width_and_height"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/comment_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="@string/post_title"
        android:paddingLeft="10dp"
        android:layout_alignTop="@+id/post_image"
        android:layout_toRightOf="@+id/post_image"
        android:layout_toEndOf="@+id/post_image" />

    <TextView
        android:id="@+id/comments_time"
        android:layout_width="fill_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text_Size"
        android:text="@string/post_time"
        android:paddingLeft="10dp"
        android:layout_below="@+id/comment_name"
        android:layout_toRightOf="@+id/post_image"
        android:layout_toEndOf="@+id/post_image" />

    <TextView
        android:id="@+id/comments_content"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_size"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/elative_layout_margin_left_and_right"
        android:paddingRight="@dimen/elative_layout_margin_left_and_right"
        android:paddingTop="10dp"
        android:text="@string/post_content"
        android:layout_below="@+id/post_image" />

</RelativeLayout>