<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/elative_layout_margin_left_and_right"
            android:background="@color/colorPrimaryDark"
            >


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/linear_layout_padding"
                    android:id="@+id/layoutQuestion"
                    android:background="@color/colorPrimaryDark">

                    <ImageView
                        android:id="@+id/post_image"
                        android:layout_marginLeft="10dp"
                        android:layout_width="@dimen/user_picture_width_and_height"
                        android:layout_height="@dimen/user_picture_width_and_height"
                        android:layout_marginTop="@dimen/elative_layout_margin_left_and_right"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/linear_padding_0"
                        android:layout_marginRight="@dimen/linew_margin_right"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/elative_layout_margin_left_and_right"
                        android:layout_toRightOf="@+id/post_image"
                        android:layout_toEndOf="@+id/post_image"
                        android:id="@+id/linearLayout33">

                        <TextView
                            android:id="@+id/sel_que_title"
                            android:textColor="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title_text_size"
                            android:textStyle="bold"
                            android:text="@string/question_titlr" />

                        <TextView
                            android:id="@+id/sel_que_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/normal_text_Size"
                            android:text="@string/question_name"
                            android:layout_below="@+id/sel_que_title" />

                        <TextView
                            android:id="@+id/sel_que_time"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/normal_text_Size"
                            android:text="@string/question_time"
                            android:layout_below="@+id/sel_que_name"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <!--TextView
                            android:id="@+id/comment"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/feed_item_timestamp"
                            android:text="@string/write_comment"
                            android:layout_below="@+id/ans"
                            android:layout_alignRight="@+id/ans"
                            android:layout_alignEnd="@+id/ans" /-->
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/sel_que_content"
                        android:layout_width="fill_parent"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title_text_size"
                        android:paddingBottom="@dimen/content_padding_bottom"
                        android:paddingLeft="@dimen/content_padding_left"
                        android:paddingRight="@dimen/content_padding_right"
                        android:paddingTop="@dimen/content_padding_top"
                        android:text="@string/question_content"
                        android:layout_below="@+id/tagview" />


                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="90dp"
                        android:id="@+id/dasd"
                        android:layout_marginRight="@dimen/elative_layout_margin_left_and_right"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/plus_vote"
                            android:background="@color/no_color"
                            android:layout_alignTop="@+id/answer_name"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/vote3"/>

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="1000"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:id="@+id/number_votes"
                            android:textColor="@color/colorPrimary"
                            android:layout_below="@+id/plus_vote"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/minus_vote"
                            android:background="@color/no_color"
                            android:src="@drawable/vote4"
                            android:layout_below="@+id/number_votes"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>

                    <co.lujun.androidtagview.TagContainerLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dasd"
                        android:id="@+id/tagview"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        app:container_background_color="#00000000"
                        app:container_border_color="#00000000"
                        app:container_border_radius="0dp"
                        app:container_gravity="left"
                        app:horizontal_interval="10dp"
                        app:tag_background_color="@color/colorPrimary"
                        app:tag_border_color="#00000000"
                        app:tag_border_width="0dp"
                        app:tag_clickable="false"
                        app:tag_corner_radius="10dp"
                        app:tag_horizontal_padding="7dp"
                        app:tag_selectable="false"
                        app:tag_text_color="@color/colorPrimaryDark"
                        app:tag_text_size="10dp"
                        app:tag_theme="none"
                        app:tag_vertical_padding="7dp"
                        />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Rela3"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@+id/layoutQuestion">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_ansers"
                    android:layout_marginTop="@dimen/elative_layout_margin_left_and_right"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:paddingTop="@dimen/elative_layout_margin_left_and_right"
                    android:layout_below="@+id/recycler_ansers"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/layout_resource_reverse"
                        android:layout_marginRight="50dp"
                        android:paddingLeft="@dimen/elative_layout_margin_left_and_right"
                        android:paddingRight="@dimen/elative_layout_margin_left_and_right"
                        android:lines="20"
                        android:hint="@string/add_answer"
                        android:textSize="@dimen/edit_text_text_size"
                        android:textColor="@color/white"
                        android:id="@+id/new_answer"/>

                    <Button
                        android:id="@+id/send_answer"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:background="@drawable/button_style"
                        android:text="@string/add_answers"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="@dimen/elative_layout_margin_left_and_right"
                        android:layout_below="@+id/new_answer"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/button_text_size" />

                </RelativeLayout>


            </RelativeLayout>



        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
