<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:paddingBottom="@dimen/elative_layout_margin_left_and_right"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/drawer_image"
        android:layout_width="@dimen/logo_2_size"
        android:layout_height="@dimen/logo_2_size"
        android:layout_marginLeft="@dimen/drawer_image_margin"
        android:onClick="Profile"
        android:layout_marginTop="@dimen/drawer_image_margin_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/drawer_title_text_size"
        android:onClick="Profile"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/drawer_image"
        android:id="@+id/drawer_name"
        android:text="@string/laitoo"
        android:layout_marginLeft="@dimen/drawer_title_margin"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reputation : 10.00"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size"
        android:layout_marginTop="10dp"
        android:id="@+id/drawer_reputation"
        android:layout_below="@id/drawer_name"
        android:layout_marginLeft="@dimen/elative_layout_margin_left_and_right"/>


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressbar"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/drawer_reputation"
        android:layout_marginLeft="@dimen/elative_layout_margin_left_and_right"
        android:layout_marginRight="@dimen/elative_layout_margin_left_and_right"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/followers3"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/white"
        android:layout_below="@id/progressbar"
        android:layout_marginTop="@dimen/drawer_text_margin"
        android:layout_marginLeft="@dimen/drawer_text_margin_2"
        android:id="@+id/drawer_followers"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/following9"
        android:textSize="@dimen/title_text_size"
        android:layout_marginLeft="@dimen/elative_layout_margin_left_and_right"
        android:textColor="@color/white"
        android:id="@+id/drawer_following"
        android:layout_alignTop="@+id/drawer_followers"
        android:layout_toRightOf="@+id/drawer_followers"
        android:layout_toEndOf="@+id/drawer_followers" />


</RelativeLayout>