<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/important"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/elative_layout_margin_left_and_right"
                android:layout_marginTop="@dimen/elative_layout_margin_left_and_right"
                android:layout_marginRight="@dimen/elative_layout_margin_left_and_right"
                android:layout_below="@+id/important"
                android:id="@+id/Rel2"
                android:background="@drawable/layout_style">

                <TextSwitcher
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pronam"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/button_text_size"
                    android:text="@string/laitoo"
                    android:layout_marginTop="@dimen/switcher_margin"
                    android:layout_marginLeft="@dimen/switcher_margin"
                    android:layout_marginRight="@dimen/switcher_margin"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/elative_layout_margin_left_and_right"
                android:layout_marginTop="@dimen/elative_layout_margin_left_and_right"
                android:layout_marginRight="@dimen/elative_layout_margin_left_and_right"
                android:layout_below="@+id/Rel2"
                android:id="@+id/Rel3"
                android:paddingBottom="10dp"
                android:background="@drawable/layout_style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/logo"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/important_title_text_size"
                    android:text="@string/logo_status"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logo"
                    android:id="@+id/state1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_text_size_2"
                    android:text="@string/members"
                    android:layout_marginTop="@dimen/elative_layout_margin_left_and_right"
                    android:layout_marginLeft="@dimen/elative_layout_margin_left_and_right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/state1"
                    android:id="@+id/numUsers"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="@dimen/follow_text_margin"
                    android:textSize="@dimen/title_text_size_2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="104"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/state2"
                    android:layout_below="@+id/state1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_text_size_2"
                    android:text="@string/publication_"
                    android:layout_marginTop="@dimen/elative_layout_margin_left_and_right"
                    android:layout_marginLeft="@dimen/elative_layout_margin_left_and_right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="@dimen/follow_text_margin"
                    android:textSize="@dimen/title_text_size_2"
                    android:id="@+id/numPublications"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/state2"
                    android:text="56"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/state2"
                    android:id="@+id/state3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_text_size_2"
                    android:text="@string/questions"
                    android:layout_marginTop="@dimen/elative_layout_margin_left_and_right"
                    android:layout_marginLeft="@dimen/elative_layout_margin_left_and_right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="@dimen/follow_text_margin"
                    android:textSize="@dimen/title_text_size_2"
                    android:id="@+id/numQuestions"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/state3"
                    android:text="28"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Rel3"
                android:id="@+id/Rel4"
                android:background="@drawable/layout_style"
                android:layout_marginTop="@dimen/elative_layout_margin_left_and_right"
                android:layout_marginLeft="@dimen/elative_layout_margin_left_and_right"
                android:layout_marginRight="@dimen/elative_layout_margin_left_and_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/logo1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/important_title_text_size"
                    android:text="@string/logo_story"
                    android:layout_marginTop="@dimen/elative_layout_margin_left_and_right"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/LogoStoryShort"
                    android:textSize="@dimen/title_text_size_2"
                    android:textColor="@color/white"
                    android:layout_below="@+id/logo1"
                    android:id="@+id/logo2"
                    android:layout_marginTop="@dimen/elative_layout_margin_left_and_right"
                    android:layout_marginLeft="@dimen/elative_layout_margin_left_and_right"
                    android:layout_marginRight="@dimen/elative_layout_margin_left_and_right"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo2"
                    android:id="@+id/logo3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_text_size"
                    android:text="@string/read_more"
                    android:onClick="LogoStory"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <include layout="@layout/luminaries_of_the_week"
                android:layout_height="wrap_content"
                android:id="@+id/lum"
                android:layout_marginTop="@dimen/elative_layout_margin_left_and_right"
                android:layout_marginRight="@dimen/elative_layout_margin_left_and_right"
                android:layout_marginLeft="@dimen/elative_layout_margin_left_and_right"
                android:layout_width="match_parent"
                android:layout_below="@+id/Rel4" />

            <include
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                layout="@layout/copyright"
                android:layout_below="@+id/lum"
                android:layout_marginTop="@dimen/elative_layout_margin_left_and_right"/>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>

