<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/elative_layout_margin_left_and_right"
        android:layout_marginTop="@dimen/elative_layout_margin_left_and_right"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size_2"
        android:text="@string/instruction_sent"
        android:id="@+id/textView21" />

</LinearLayout>