<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="@dimen/elative_layout_margin_left_and_right"
    android:layout_marginRight="@dimen/elative_layout_margin_left_and_right"
    android:background="@drawable/layout_style"
    android:layout_marginTop="@dimen/elative_layout_margin_left_and_right"
    android:paddingBottom="@dimen/elative_layout_margin_left_and_right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="@dimen/elative_layout_margin_left_and_right"
        android:textSize="@dimen/important_title_text_size"
        android:layout_marginTop="@dimen/elative_layout_margin_left_and_right"
        android:id="@+id/proBioTitle"
        android:text="@string/bio"/>

    <ImageButton
        android:layout_width="@dimen/about_button_width_and_height"
        android:layout_height="@dimen/about_button_width_and_height"
        android:id="@+id/editProfileBtn2"
        android:background="#00000000"
        android:layout_marginRight="@dimen/elative_layout_margin_left_and_right"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_edit" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_line_height"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/proBioTitle"
        android:layout_marginLeft="@dimen/elative_layout_margin_left_and_right"
        android:layout_marginRight="@dimen/elative_layout_margin_left_and_right"
        android:id="@+id/proBioLine"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/proBioContent"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size_2"
        android:layout_below="@+id/proBioLine"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/elative_layout_margin_left_and_right"
        android:layout_marginRight="@dimen/elative_layout_margin_left_and_right"
        android:text="No bio" />


</RelativeLayout>