<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/dd"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_name"
            android:id="@+id/videoname"
            android:textSize="@dimen/important_title_text_size"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_date"
            android:textSize="@dimen/title_text_size_2"
            android:paddingLeft="@dimen/elative_layout_margin_left_and_right"
            android:textColor="@color/white"
            android:id="@+id/videodate"
            android:layout_below="@+id/videoname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_image_height"
            android:id="@+id/videoimage"
            android:layout_below="@+id/videodate"
            android:layout_centerHorizontal="true"
            android:src="@drawable/vis" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_information"
            android:paddingLeft="@dimen/elative_layout_margin_left_and_right"
            android:textSize="@dimen/title_text_size_2"
            android:id="@+id/videoinfo"
            android:layout_below="@+id/videoimage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>



    <TextView
        android:layout_height="@dimen/empty_line_height"
        android:layout_below="@+id/dd"
        android:layout_width="match_parent"
        />
</RelativeLayout>